{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "printWidth": 100,
  "proseWrap": "preserve",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "htmlWhitespaceSensitivity": "ignore"
}
